<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN TASKS AND LINKS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #00eaff;
      }

      header {
        background-color: #0a2e69;
        color: gold;
        padding: 2em 2em;
        text-align: center;
      }

      main {
        margin: 20px auto;
        max-width: 800px;
        padding: 20px;
        background-color: rgb(201, 255, 196);
        box-shadow: 0 0 10px rgba(16, 16, 16, 0.1);
      }

      h1, h3 {
        margin: 0;
        padding: 10px 0;
      }

      h5 {
        margin-top: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th, td {
        border: 1px solid #310c8f;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2bb08;
      }

      a {
        color: #1a73e8;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      @media (max-width: 600px) {
        main {
          padding: 10px;
        }

        table, th, td {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Kosireddi Ram Sai Eswar</h1>
      <h3>VIT AP BRANCH</h3>
      <h3>2:30PM - 4:30PM SLOT</h3>
      <h4>REGD NO:22BCE9148</h4>
      <h4>MAIL:eswar.22bce9148@vitapstudent.ac.in</h4>
    </header>
    <main>
      <h5>HTML tasks</h5>
      <table>
        <tr>
          <th>Task Name</th>
          <th>Task Link</th>
        </tr>
        <tr>
          <td>Task 1</td>
          <td>
            <a href=".\HTMLTASKS\H\htask1.html" target="_blank">Task 1 link</a>
          </td>
        </tr>
        <tr>
          <td>Task 2</td>
          <td>
            <a href=".\HTMLTASKS\H\htask2.html" target="_blank">Task 2 link</a>
          </td>
        </tr>
        <tr>
          <td>Task 3</td>
          <td>
            <a href=".\HTMLTASKS\H\htask3.html" target="_blank">Task 3 link</a>
          </td>
        </tr>
        <tr>
          <td>Task 4</td>
          <td>
            <a href=".\HTMLTASKS\H\htask4.html" target="_blank">Task 4 link</a>
          </td>
        </tr>
        <tr>
          <td>Task 5</td>
          <td>
            <a href=".\HTMLTASKS\H\htask5.html" target="_blank">Task 5 link</a>
          </td>
        </tr>
      </table>

      <h5>CSS tasks</h5>
      <table>
        <tr>
          <th>Task Name</th>
          <th>Task Link</th>
        </tr>
        <tr>
          <td>Task 1</td>
          <td>
            <a href=".\CSSTASKS\C\ctask1.html" target="_blank">Task 1 link</a>
          </td>
        </tr>
        <tr>
          <td>Task 2</td>
          <td>
            <a href=".\CSSTASKS\C\ctask2.html" target="_blank">Task 2 link</a>
          </td>
        </tr>
        <tr>
          <td>Task 3</td>
          <td>
            <a href=".\CSSTASKS\C\ctask3.html" target="_blank">Task 3 link</a>
          </td>
        </tr>
        <tr>
          <td>Task 4</td>
          <td>
            <a href=".\CSSTASKS\C\ctask4.html" target="_blank">Task 4 link</a>
          </td>
        </tr>
        <tr>
          <td>Task 5</td>
          <td>
            <a href=".\CSSTASKS\C\ctask5.html" target="_blank">Task 5 link</a>
          </td>
        </tr>
        <tr>
          <td>Task 6</td>
          <td>
            <a href=".\CSSTASKS\C\ctask6.html" target="_blank">Task 6 link</a>
          </td>
        </tr>
        <tr>
          <td>Task 7</td>
          <td>
            <a href=".\CSSTASKS\C\ctask7.html" target="_blank">Task 7 link</a>
          </td>
        </tr>
      </table>

      <h5>Bootstrap tasks</h5>
      <table>
        <tr>
          <th>Task Name</th>
          <th>Task Link</th>
        </tr>
        <tr>
          <td>Task 1</td>
          <td>
            <a href=".\BOOTSTRAPTASKS\BStask1.html" target="_blank">Task 1 link</a>
          </td>
        </tr>
        <tr>
          <td>Task 2</td>
          <td>
            <a href=".\BOOTSTRAPTASKS\BStask2.html" target="_blank">Task 2 link</a>
          </td>
        </tr>
        <tr>
          <td>Task 3</td>
          <td>
            <a href=".\BOOTSTRAPTASKS\btask3.html" target="_blank">Task 3 link</a>
          </td>
        </tr>
        <tr>
          <td>Task 4</td>
          <td>
            <a href=".\BOOTSTRAPTASKS\Btask4.html" target="_blank">Task 4 link</a>
          </td>
        </tr>
        <tr>
          <td>Task 5</td>
          <td>
            <a href=".\BOOTSTRAPTASKS\Btask5.1.html" target="_blank">Task 5 link</a>
          </td>
        </tr>
        <tr>
          <td>Task 6</td>
          <td>
            <a href=".\BOOTSTRAPTASKS\Btask6.html" target="_blank">Task 6 link</a>
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
