<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
    text-align: left;
}
.vnb{

    margin-right: auto;
    border: 1px solid black;
    color: blue;
    background-color: lightblue;
    width: 10%;

}
#B{
    padding-left :10px;
    padding-right :10px;
    padding-top :10px;
    padding-bottom :10px;

}
#B:hover{
    background-color: orange;
   
}
#A{
    padding-left :10px;
    padding-right :10px;
    padding-top :10px;
    padding-bottom :10px;
}
#A:hover{
    background-color: rgb(58, 56, 56);
   
}
.hnb{
    display: flex;
    margin-right: auto;
    border: 1px solid black;
    color: blue;
    background-color: rgb(206, 221, 226);
    width: 20%;
}
    </style>
</head>
<body>
    <h3>Vertical Navigation Bar</h3>
    <div class="vnb">
        <div id="B">Home</div>
        <div id="B">Java</div>
        <div id="B">CSS</div>
        <div id="B">HTML</div>
        <div id="B">Bootstrap</div>
    </div>
    <h3>Horizontal Navigation Bar</h3>
    <div class="hnb">
        <div id="A">Home</div>
        <div id="A">Java</div>
        <div id="A">CSS</div>
        <div id="A">HTML</div>
        <div id="A">Bootstrap</div>
    </div>
</body>
</html>