<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #B1{
            background-color: white;
            padding-left: 15px;
            color: blue;
            margin-top: 170px;
            margin-bottom: 10px;
            margin-left: 50px;
            margin-right: 10px;
            width: 200px;
            height: 40px;
            font-size: 40px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;

        }
        #B2{
            background-color: white;
            padding-left: 15px;
            color: blue;
            margin-top: 50px;
            margin-bottom: 10px;
            margin-left: 50px;
            margin-right: 10px;
            width: 200px;
            height: 40px;
            font-size: 40px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;

        }
        #B3{
            background-color: white;
            padding-left: 15px;
            color: blue;
            margin-top: 50px;
            margin-bottom: 10px;
            margin-left: 50px;
            margin-right: 10px;
            width: 200px;
            height: 40px;
            font-size: 40px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;

        }
        #B4{
            background-color: white;
            padding-left: 15px;
            color: blue;
            margin-top: 50px;
            margin-bottom: 10px;
            margin-left: 50px;
            margin-right: 10px;
            width: 200px;
            height: 40px;
            font-size: 40px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;

        }
        #B1:hover{
            color: blueviolet;
        }
        #B2:hover{
            color: blueviolet;
        }
        #B3:hover{
            color: blueviolet;
        }
        #B4:hover{
            color: blueviolet;
        }
        .BOX{
            margin-right: auto;
            color: blue;
            width: 1500px;
            height: 1000px;
            /* background-color: white; */
        }
        .OBOX1{
            
            border: 1px solid black;
            background-color: rgb(175, 211, 167);
            height: 2000px;
            width: 1750px;
            margin-left: auto;
            margin-right: auto;
        }
        .OBOX1{
            display: flex;
        }
    
    </style>
</head>
<body>
    <div class="OBOX1">
    <div class="BOX1">
    <div id="B1" >Home page</div>
    <div id="B2" >Musings</div>
    <div id="B3">My town</div>
    <div id="B4" >Links</div>
</div id="A1">
<div class="BOX2">
    <b><p style="  color: red;font-size: 100px;margin-left: 70px;">My first styled page!</p></b>
    <p style="font-size: 50px;margin-left: 70px;color: red;">welcome to my styled page</p>
    <pre style="font-size: 50px;margin-left: 70px;color: red;">it lacks images,but at least it has style.And it
has links,even if they don't go anywehere
    </pre>
    <pre style="font-size: 50px;margin-left: 70px;color: red;">There should be more.but i don't know
what yet.
</pre>
<hr/>
<pre style="font-size: 50px;margin-left: 70px;color: red;">Made 10 June 2004
by myself
    </pre>
</div>

</div>
</body>
</html>