<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{
            border : 1px solid black;
            border-radius: 10px;
        }
        table{
            margin-left:auto;
            margin-right:auto;
           
        }
        .shapes{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: aliceblue;
            margin-top: 150px;
            margin-left: 200px;
            margin-right: 150px;
            margin-bottom: 150px;
        }
        #BOX1{
            height: 70px;
            width: 70px;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 0px;
            margin-top: 100px;
        }
        #BOX2{
            height: 70px;
            width: 70px;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 10px;
            margin-top: 100px;
            
        }

        #BOX3{
            height: 70px;
            width: 70px;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 20px;
            margin-top: 100px;
            
        }
        #BOX4{
            height: 70px;
            width: 100px;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 10px;
            margin-top: 100px;
            
        }
        #BOX5{
            height: 70px;
            width: 100px;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 0px;
            margin-top: 100px;
            
        }
        #BOX6{
            height: 70px;
            width: 100px;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 20px;
            margin-top: 100px;
        }
        #BOX7{
            height: 75px;
            width: 100px;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 50%;
            margin-top: 100px;
        }
        #BOX8{
            height: 70px;
            width: 100px;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 0px;
            margin-top: 100px;
        }
        #BOX9{
            height: 70px;
            width: 100px;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 0px;
            margin-top: 100px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
    </style>
</head>
<body>
    <table style="background-color: aquamarine;">
        <TR>
            <TH>Firstname</TH>
            <TH>Lastname</TH>
            <TH>Age</TH>
        </TR>
        <TR>
            <TD>Jill</TD>
            <TD>Smith</TD>
            <TD>50</TD>
        </TR>
        <TR>
            <TD>Eve</TD>
            <TD>Jackson</TD>
            <TD>94</TD>
        </TR>
        <TR>
            <TD>Jhon</TD>
            <TD>Deo</TD>
            <TD>80</TD>
        </TR>
        <!-- <tc style="text-align: center;">
            TABLE
        </tc> -->
        <caption>TABLE</caption>
    </table>
    <div class="shapes">
    <div id="BOX1">
    </div>
    <div id="BOX2">
    </div>
    <div id="BOX3">
    </div>
    <div id="BOX4">
    </div>
    <div id="BOX5">
    </div>
    <div id="BOX6">
    </div>
    <div id="BOX7">
    </div>
    <div id="BOX8">
    </div>
    <div id="BOX9">
    </div>
</div>
    
</body>
</html>
</body>
</html>