<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #B1{
            border-radius: 50%;
            height: 150px;
            width:150px;
            margin-left: 700px;
            margin-right: 300px;
            margin-top: 100px;
            margin-bottom: 30px;
        
        }
        #L1{
            width: 900px;
            margin-left: 500px;
        }
        #I1{
            width: 500px;
            margin-left: 500px;
            height: 23px;
        }
        #L2{
            width: 900px;
            margin-left: 500px;
        }
        #I2{
            width: 500px;
            margin-left: 500px;
            height: 23px;
        }
        #K{
            width: 510px;
            background-color: green;
            color: white;
            margin-left: 500px;
            height: 29px;
        }
        #C{
            margin-left: 500px;
        }
        #D2{
            background-color: lightgray;
            width: 500px;
            height: 40px;
            margin-left: 500px;
        }
        #K2{
            background-color: rgb(230, 90, 90);
            color: white;
            border-radius: 5px 5px 5px 5px;
            margin-top: 10px;
            margin-left: 5px;
        }
        #A1{
            color: black;
            margin-left: 310px;
        }
    </style>
</head>
<body>
    <span for="B1">
    <img id="B1"  src="./images/img_avatar2.png" alt="user image">
    </span>
    <div>
        <form>
            <label id="L1"><b>Username</b></label>
            <br/>
            <input id="I1" type="text" placeholder="Enter Username">
            <br/>
            <br/>
            <label id="L2"><b>password</b></label>
            <br/>
            <input id="I2" type="password" placeholder="Enter Password">
            <br/>
            <br/>
            <label for="K">
                <button id="K">Login</button>
            </label>
            <br/>
            <br/>
            <input id="C"  type="checkbox">
            <label for="C" >Remember me</label>
            <div id="D2">
            <label>
                <button id="K2">Cancel</button>
            </label>
            <label>
                <a id="A1" href="https://www.wikipedia.org/">Forgot password?</a>
            </label>
            </div>
        </form>
    </div>
</body>
</html>