<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    tr,th,td{
        padding: 10px;
        background-color: green;
        color: azure;
    }
    tr.d0 td{
        padding: 10px;
        background-color: gray;
        color: black;
        /* padding-left: 10%;
        padding-right: 10% */
        margin: 0.1px;
        width: 200px;
    }
    tr.d1 td{
        padding: 10px;
        background-color: white;
        color: black;
        margin: 0.1px;
        width: 200px
    }
    th,tr,td{
        border: 0.1px solid white;
        /* border-collapse:collapse; */
        border-radius: block;
    }
    table{
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <table>
        <tr>
        <th>Company</th>
        <th> Contact</th>
        <th>Country</th> 
       
    </tr>
        <tr class="d0">
          <td>Alfreds Futtrekiste</td>
          <td>Maria Andres</td>
          <td>Germany</td>
        </tr>
        <tr class="d1">
          <td>Berglunds Snabbkop</td>
          <td>christina berglund</td>
          <td>sweden</td>
        </tr>
        <tr class="d0">
            <td>Alfreds Futtrekiste</td>
            <td>Maria Andres</td>
            <td>Germany</td>
          </tr>
          <tr class="d1">
            <td>Berglunds Snabbkop</td>
            <td>christina berglund</td>
            <td>sweden</td>
          </tr>
          <tr class="d0">
            <td>Alfreds Futtrekiste</td>
            <td>Maria Andres</td>
            <td>Germany</td>
          </tr>
          <tr class="d1">
            <td>Berglunds Snabbkop</td>
            <td>christina berglund</td>
            <td>sweden</td>
          </tr>
          <tr class="d0">
            <td>Alfreds Futtrekiste</td>
            <td>Maria Andres</td>
            <td>Germany</td>
          </tr>
          <tr class="d1">
            <td>Berglunds Snabbkop</td>
            <td>christina berglund</td>
            <td>sweden</td>
          </tr>
      </table>
</body>
</html>