<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #BOX1{
            margin-top: 30px;
            margin-left: 6.25rem;
            margin-bottom: 7px;
            font-size: 15px;
            color: black;
           
            
        }
        #BOX2{
            
            margin-left: 6.5rem;
            margin-bottom: 7px;
            font-size: 15px;
            color: black;
        }
        #BOX3{
            
            margin-left: 4.76rem;
            margin-bottom: 7px;
            font-size: 15px;
            color: black;
        }
        #BOX4{
            
            margin-bottom: 7px;
            margin-left: 2.50rem;
            font-size: 15px;
            color: black;
        }
        #BOX5{
            
            margin-left: 4.9rem;
            margin-bottom: 7px;
            font-size: 15px;
            color: black;
        }
        #BOX6{
            
            margin-left: 5.87rem;
            margin-bottom: 7px;
            font-size: 10px;
            color: black;
            height: 30px;
        }
        #language{
            margin-left: 4.6rem;
            margin-bottom: 7px;
            width: 160px;
        }
        #A1{
            background-color: green;
            width: 500px;
            height: 380px;
            margin-left: 80px;
            margin-bottom: 100px;
            color: black;
            border-radius: 10px 10px 10px 10px;
            
        }
        #K{
            width: 150px;
            height: 30px;
            margin-left: 130px;
            margin-right: 200px;
            border-radius: 5px 5px 5px 5px;
            color: rgb(241, 145, 60);
        }
        #Male{
            margin-left: 6rem;
        }
        #O1{
            background-color: lightgreen;
            border-radius: 10px 10px 10px 10px;
            padding-top: 30px;
            margin-top: 130px;
            padding-bottom: 10px;
            height: 410px;
            margin-left: 450px;
            margin-right: 400px;
        }
    </style>
</head>
<body style="background-color: bisque;">
    <div id="O1">
        <form>
            <div id="A1">
            <label for="BOX1" style="margin-left: 60px;"></label>Name :
            <input type="text" placeholder="enter name" id="BOX1">
            <br/>
            <label for="BOX2" style="margin-left: 60px;"></label>Email:
            <input type="text" placeholder="enter email" id="BOX2">
            <br/>
            <label for="BOX3" style="margin-left: 60px;"></label>Password :
            <input type="password" placeholder="enter Password" id="BOX3">
            <br/>
            <label for="BOX4" style="margin-left: 60px;"></label>Phone Number :
            <input type="text" placeholder="enter number" id="BOX4">
            <br/>
            <label for="BOX7" style="margin-left: 60px;"></label>Gender:
            <input type="radio" id="Male" name="Gender" value="Male">
            <label for="Male">Male</label>
            <input type="radio" id="Female" name="Gender" value="Female">
            <label for="Female">Female</label>
            <input type="radio" id="Other" name="Gender" value="Other">
            <label for="Other">Other</label>
            <br/>
            <br/>
            <label style="color: black;margin-left: 60px;">Language :</label>
            <select name="language" id="language">
                <option value="E">English</option>
                <option value="T">Telugu</option>
                <option value="H">Hindi</option>
            </select>
            <br/>
            <label for="BOX5" style="margin-left: 60px;"></label>Zip code :
            <input type="text" placeholder="enter code" id="BOX5">
            <br/>
            <label for="BOX6" style="margin-left: 60px;"></label>About :
            <input type="text" placeholder="Write about you..." id="BOX6">
            <br/>
            <br/>
            <label for="K" style="margin-left: 60px;">
            <button id="K">Register</button>
            </label>
        </div>
        </form>
    </div>
    
</body>
</html>