<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #BOX1{
            
            margin-left: 6.25rem;
            margin-bottom: 7px;
            
        }
        #BOX2{
            
            margin-left: 6.5rem;
            margin-bottom: 7px;
        }
        #BOX3{
            
            margin-left: 6.68rem;
            margin-bottom: 7px;
        }
        #BOX4{
            
            margin-left: 5.38rem;
            margin-bottom: 7px;
        }
        #BOX5{
            
            margin-left: 7.19rem;
            margin-bottom: 7px;
        }
        #BOX6{
            
            margin-left: 8.7rem;
            margin-bottom: 7px;
        }
        #gender{
            margin-left: 11rem;
            margin-bottom: 7px;
        }
        div{
            text-align: justify;
        }
    </style>
</head>
<body>
    <form>
        <div>
        <label for="BOX1"></label>Full Name :
        <input type="text" placeholder="enter name" id="BOX1">
        <br/>
        <label for="BOX2"></label>Username :
        <input type="text" placeholder="enter Username" id="BOX2">
        <br/>
        <label for="BOX3"></label>Password :
        <input type="password" placeholder="enter Password" id="BOX3">
        <br/>
        <label for="BOX4"></label>Re Password :
        <input type="password" placeholder="enter Password" id="BOX4">
        <br/>
        <label for="BOX5"></label>Address :
        <input type="text" placeholder="enter address" id="BOX5">
        <br/>
        <label for="BOX6"></label>Age :
        <input type="text" placeholder="enter Age" id="BOX6">
        <br/>
        <select name="gender" id="gender"> Gender
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="other">Other</option>
        </select>
        <br/>
        <button> Save</button>
    </div>
    </form>
</body>
</html>